<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oaD-vY-Q61">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DkY-gZ-0Fx">
            <objects>
                <tableViewController id="sFe-2R-5sE" customClass="ViewController" customModule="Milestone4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6HT-2U-NLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="note" id="7rX-rp-e2m">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7rX-rp-e2m" id="Qht-2F-DsR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sFe-2R-5sE" id="GZ1-rP-uli"/>
                            <outlet property="delegate" destination="sFe-2R-5sE" id="lyw-9v-xtf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VNR-7u-KHK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RN0-q0-A5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="124.55357142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bOa-Vn-jU6">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="7cP-gB-Z33" customClass="DetailViewController" customModule="Milestone4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vj4-dn-0Ok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sNj-E4-ZWN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BK1-XU-0YK" firstAttribute="trailing" secondItem="sNj-E4-ZWN" secondAttribute="trailing" id="3yS-8e-bLy"/>
                            <constraint firstItem="sNj-E4-ZWN" firstAttribute="top" secondItem="BK1-XU-0YK" secondAttribute="top" id="7dg-If-KJ9"/>
                            <constraint firstItem="sNj-E4-ZWN" firstAttribute="centerY" secondItem="BK1-XU-0YK" secondAttribute="centerY" id="HbX-ke-YRL"/>
                            <constraint firstItem="sNj-E4-ZWN" firstAttribute="leading" secondItem="BK1-XU-0YK" secondAttribute="leading" id="Lcy-PA-H2A"/>
                            <constraint firstItem="sNj-E4-ZWN" firstAttribute="centerX" secondItem="BK1-XU-0YK" secondAttribute="centerX" id="YUW-IY-p5x"/>
                            <constraint firstItem="BK1-XU-0YK" firstAttribute="bottom" secondItem="sNj-E4-ZWN" secondAttribute="bottom" id="nhM-dg-SBR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BK1-XU-0YK"/>
                    </view>
                    <connections>
                        <outlet property="noteTextView" destination="sNj-E4-ZWN" id="vox-nj-jjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hb-vi-24r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p0r-43-Cms">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oaD-vY-Q61" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZI1-Um-Sxr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sFe-2R-5sE" kind="relationship" relationship="rootViewController" id="GPA-r2-aih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOb-DW-9rS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="124.55357142857142"/>
        </scene>
    </scenes>
</document>
