<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vg8-yS-XAv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Game View Controller-->
        <scene sceneID="0y0-ej-7Pv">
            <objects>
                <collectionViewController id="6cP-Et-aKM" customClass="ConcentrationGameViewController" customModule="Milestone5" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" prefetchingEnabled="NO" id="ODA-BB-JRc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="IBp-UH-a68">
                            <size key="itemSize" width="80" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card" id="hNR-wF-5h6" customClass="CardCollectionViewCell" customModule="Milestone5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xh2-5o-OiO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG6-3R-74d">
                                            <rect key="frame" x="19" y="40" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WG6-3R-74d" firstAttribute="centerX" secondItem="xh2-5o-OiO" secondAttribute="centerX" id="7Gg-8E-T4E"/>
                                        <constraint firstItem="WG6-3R-74d" firstAttribute="top" secondItem="xh2-5o-OiO" secondAttribute="top" constant="40" id="RP9-Fy-ALm"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="emoji" destination="WG6-3R-74d" id="lu0-wG-KOn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6cP-Et-aKM" id="tWe-tI-1bH"/>
                            <outlet property="delegate" destination="6cP-Et-aKM" id="eTC-4q-nwi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="c2s-on-3zD"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSh-fk-JtC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LLY-Hm-eCa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vg8-yS-XAv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vS1-43-mAR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6cP-Et-aKM" kind="relationship" relationship="rootViewController" id="CiZ-0g-TdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzb-AI-wPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="114"/>
        </scene>
    </scenes>
</document>
