<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vg8-yS-XAv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Game View Controller-->
        <scene sceneID="0y0-ej-7Pv">
            <objects>
                <collectionViewController id="6cP-Et-aKM" customClass="ConcentrationGameViewController" customModule="Milestone5" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" prefetchingEnabled="NO" id="ODA-BB-JRc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="IBp-UH-a68">
                            <size key="itemSize" width="80" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card" id="hNR-wF-5h6" customClass="CardCollectionViewCell" customModule="Milestone5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xh2-5o-OiO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jy0-7K-JCb">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG6-3R-74d">
                                            <rect key="frame" x="40" y="45" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <constraints>
                                        <constraint firstItem="Jy0-7K-JCb" firstAttribute="top" secondItem="xh2-5o-OiO" secondAttribute="top" id="DJf-a9-Qj7"/>
                                        <constraint firstItem="WG6-3R-74d" firstAttribute="centerX" secondItem="xh2-5o-OiO" secondAttribute="centerX" id="VQz-Y5-Twa"/>
                                        <constraint firstItem="Jy0-7K-JCb" firstAttribute="centerX" secondItem="xh2-5o-OiO" secondAttribute="centerX" id="Y7t-iU-xvM"/>
                                        <constraint firstItem="WG6-3R-74d" firstAttribute="centerY" secondItem="xh2-5o-OiO" secondAttribute="centerY" id="mJg-lm-uUc"/>
                                        <constraint firstItem="Jy0-7K-JCb" firstAttribute="leading" secondItem="xh2-5o-OiO" secondAttribute="leading" id="qeZ-q5-B1Z"/>
                                        <constraint firstAttribute="trailing" secondItem="Jy0-7K-JCb" secondAttribute="trailing" id="suG-sT-WUz"/>
                                        <constraint firstAttribute="bottom" secondItem="Jy0-7K-JCb" secondAttribute="bottom" id="tDZ-ec-qGd"/>
                                        <constraint firstItem="Jy0-7K-JCb" firstAttribute="centerY" secondItem="xh2-5o-OiO" secondAttribute="centerY" id="yWQ-4k-4c0"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="cardImage" destination="Jy0-7K-JCb" id="uGr-qv-qdT"/>
                                    <outlet property="emoji" destination="WG6-3R-74d" id="lu0-wG-KOn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6cP-Et-aKM" id="tWe-tI-1bH"/>
                            <outlet property="delegate" destination="6cP-Et-aKM" id="eTC-4q-nwi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="c2s-on-3zD"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSh-fk-JtC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="114"/>
        </scene>
        <!--Game Settings View Controller-->
        <scene sceneID="3CN-i3-1Ca">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" id="6um-oe-jlh" customClass="GameSettingsViewController" customModule="Milestone5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQa-Cg-JsO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FE7-BA-sS0">
                                <rect key="frame" x="0.0" y="91" width="414" height="771"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Configuration" id="yP8-FJ-wqx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yP8-FJ-wqx" id="3f5-pd-5pp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bcC-th-n5g">
                                <rect key="frame" x="8" y="52" width="398" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="settingsSectionSelected:" destination="6um-oe-jlh" eventType="valueChanged" id="bzO-d1-RuP"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bcC-th-n5g" firstAttribute="leading" secondItem="sZh-28-q7A" secondAttribute="leading" constant="8" id="7y8-qv-dab"/>
                            <constraint firstItem="FE7-BA-sS0" firstAttribute="leading" secondItem="sZh-28-q7A" secondAttribute="leading" id="KQo-CK-h80"/>
                            <constraint firstItem="FE7-BA-sS0" firstAttribute="top" secondItem="bcC-th-n5g" secondAttribute="bottom" constant="8" id="S88-ov-PPV"/>
                            <constraint firstItem="sZh-28-q7A" firstAttribute="trailing" secondItem="FE7-BA-sS0" secondAttribute="trailing" id="W7T-Ja-MfN"/>
                            <constraint firstItem="sZh-28-q7A" firstAttribute="bottom" secondItem="FE7-BA-sS0" secondAttribute="bottom" id="as0-dk-Kpb"/>
                            <constraint firstItem="sZh-28-q7A" firstAttribute="trailing" secondItem="bcC-th-n5g" secondAttribute="trailing" constant="8" id="kVk-SU-HRw"/>
                            <constraint firstItem="bcC-th-n5g" firstAttribute="top" secondItem="sZh-28-q7A" secondAttribute="top" constant="8" id="ojQ-6Y-uvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sZh-28-q7A"/>
                    </view>
                    <connections>
                        <outlet property="settingsSections" destination="bcC-th-n5g" id="BDT-GY-eeR"/>
                        <outlet property="tableView" destination="FE7-BA-sS0" id="ZYT-vO-nF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzD-9H-4xu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LLY-Hm-eCa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vg8-yS-XAv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vS1-43-mAR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6cP-Et-aKM" kind="relationship" relationship="rootViewController" id="CiZ-0g-TdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzb-AI-wPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="114"/>
        </scene>
    </scenes>
</document>
