<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bk9-xJ-qQ1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tX5-uw-xml">
            <objects>
                <tableViewController storyboardIdentifier="HomeViewController" id="a57-gg-dwz" customClass="ViewController" customModule="Milestone1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VX4-z7-LGW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="flag" id="94k-d4-7vd">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="94k-d4-7vd" id="C2z-ma-eGz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a57-gg-dwz" id="si7-cp-qjg"/>
                            <outlet property="delegate" destination="a57-gg-dwz" id="KGx-UA-9dp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TlN-9c-xY7"/>
                    <connections>
                        <segue destination="juC-Kk-CZc" kind="show" identifier="flagDetail" id="3Qf-SE-ExD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqR-NJ-lYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="94.419642857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DsF-39-bAk">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="juC-Kk-CZc" customClass="DetailViewController" customModule="Milestone1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h15-39-KBw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gCk-5z-3zO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gCk-5z-3zO" secondAttribute="trailing" id="RF2-P3-GVe"/>
                            <constraint firstAttribute="bottom" secondItem="gCk-5z-3zO" secondAttribute="bottom" id="aLr-Kl-158"/>
                            <constraint firstItem="gCk-5z-3zO" firstAttribute="top" secondItem="h15-39-KBw" secondAttribute="top" id="cK5-YD-VUq"/>
                            <constraint firstItem="gCk-5z-3zO" firstAttribute="leading" secondItem="h15-39-KBw" secondAttribute="leading" id="qP1-fA-O1h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hTY-39-jPb"/>
                    </view>
                    <connections>
                        <outlet property="flagImageView" destination="gCk-5z-3zO" id="VrH-nK-91p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWP-CD-SMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M8D-bt-Ib5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bk9-xJ-qQ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lCV-Gr-ILZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a57-gg-dwz" kind="relationship" relationship="rootViewController" id="179-1t-568"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJJ-3b-Hez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="94.419642857142847"/>
        </scene>
    </scenes>
</document>
